POSTGRES_USER=postgres
DB_PASSWORD=ldfk3y0ptoeopgoegmke63iwoiwmvnweihyo4r
DATABASE_CONNECTION_STRING=User ID=mail_user;Password=ldfk3y0ptoeopgoegmke63iwoiwmvnweihyo4r;Host=db;Port=5432;Database=mail;Pooling=true;